.blog-article {
  margin: 0 auto;
  width: 80%;
  padding: var(--spacing-ref);
  border: 1px solid #000;
  border-radius: var(--border-radius);
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  gap: var(--spacing-ref);

  & h3 {
    font-size: var(--font-size-h3);
    color: var(--mainColor);
  }

  & img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: var(--border-radius);
  }
}

.article-section {
  padding-top: calc(var(--spacing-ref) * 2);
  display: flex;
  flex-direction: column;
  gap: var(--spacing-ref);
}

.article-card-content {
  padding: var(--spacing-ref);
  display: flex;
  flex-direction: column;
  gap: var(--spacing-ref);
}

.entreprise-article {
  border-color: blue;
}
